GOOGLE_APPLICATION_CREDENTIALS=config/google-cloud-key.json
GPT_KEY="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"